@import '~@servicetitan/tokens/dist/tokens.less';

.img-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-neutral-30;
    border-radius: @border-radius-2;
    width: 100px;
    height: 120px;
    min-width: 100px;
    min-height: 120px;
    object-fit: contain;
}
