@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.main {
    max-width: 750px;
    padding: @spacing-3;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: @spacing-4;
    grid-column-gap: @spacing-4;
    justify-items: stretch;
    align-items: start;
}
