@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.book-card {
    width: 340px;
    height: 170px;
    padding: @spacing-2;
    background-color: inherit !important;
    :global(.CardSection) {
        background-color: @color-neutral-0;
    }
}
