@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: @spacing-4;
    grid-column-gap: @spacing-4;
    justify-items: stretch;
    align-items: start;
}

.takeover {
    :global(.TakeoverHeader) {
        background-color: #4e72f3;
    }
    //:global(.BackLink__label):after {
    //    display: initial !important;
    //    content: 'whatever it is you want to add';
    //}
    //:global(.BackLink__label) {
    //    display: none;
    //}
}
