@import (reference) '~@servicetitan/tokens/dist/tokens.less';

.logo-card {
    position: relative;
    box-sizing: border-box;
    width: 185px;
    height: 232px;

    .logo-action {
        position: absolute;
        right: 0;
        top: 0;
        padding: @spacing-2;
    }

    &:not(:hover) .logo-action {
        display: none;
    }

    img {
        width: 100%;
        height: auto;
    }

    :global(.CardSection) {
        padding: 0 !important;
        border: none;
        height: 100%;
    }

    .logo-container {
        height: 100%;
        padding: 0 @spacing-1 !important;
    }
}
